<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ListPhieuDichVuTrangThai.ascx.cs" Inherits="lib_ui_HeThong_ListPhieuDichVuTrangThai" %>
<select name="TrangThai" id="TrangThai" class="form-control TrangThai">
    <option value=""></option>
    <option value="10">Mới lập phiếu</option>
    <option value="20">Chờ chụp ảnh</option>
    <option value="30">Chụp ảnh</option>
    <option value="35">Trang điểm cô dâu</option>
    <option value="40">Đã có ảnh thô</option>
    <option value="50">Chờ chọn ảnh</option>
    <option value="60">Đang PTS</option>
    <option value="62">Xong PTS - chờ duyệt maket</option>
    <option value="70">Đã duyệt maket</option>
    <option value="80">Đã có sản phẩm</option>
    <option value="90">Đã trả sản phẩm</option>
    <option value="90">Thành công</option>
    <option value="100">Hủy</option>
</select>